server {
    listen 80;
    server_name localhost;

    # Diretório raiz do Laravel
    root /var/www/public;

    index index.php index.html;

    location / {
        # Configuração de CORS para todas as requisições
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        try_files $uri $uri/ /index.php?$query_string;

        # Resposta para requisições OPTIONS sem adicionar add_header aqui
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # O serviço 'app' no docker-compose que roda o PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logs de erro e acesso (opcional)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
